# global options for x-viredero. May be overridden by ~/.viredero

#DISABLED=1   # disable x-viredero (enabled by default)
#TARGET_UNAME="username"    # run x-viredero for username when phone connected (defaults to :0 display user)
#DISPLAY=":0"  # run x-viredero on certain X display (:0 by default)
#DONT_ASK=0  # run x-viredero w/o asking user permission. If not defined, ask once and remember if user agreed
#PANNING_RESOLUTION="WxH"   # set display panning to WxH on x-viredero start. Would be set back to normal on disconnect
#XRANDR_OUTPUT="out"  # force output "out" for xrandr panning. Autodetected if omitted

